export default {
  common: {
    project_name: 'SPBUILDER',
    email: 'Email',
    password: 'Пароль',
    password_confirm: 'Пароль еще раз',
    footer: '2020 © SPBUILDER. Все права защищены',
    loading: 'Загрузка...',
    send_email_to_us: 'Напишите нам на почту {email}',
    settings: 'Настройки',
    delete: 'Удалить',
    Archive: 'В архивe',
    to_archive: 'В архив',
    Active: 'Включен',
    Runing: 'Запущена',
    Stopped: 'Остановлена',
    enable: 'Включить',
    edit: 'Редактировать',
    name: 'Имя',
    description: 'Описание',
    actions: 'Действия',
    status: 'Статус',
    save: 'Сохранить',
    create: 'Создать',
    cancel: 'Отмена',
    success: 'Успех',
    Wait: 'Ожидание',
    close: 'Закрыть',
    back: 'Назад',
    added: 'Добавлено',
    saved: 'Сохранено',
    see: 'Просмотреть',
    see_history: 'Просмотреть историю',
    select_file: 'Выберите файл',
    only_csv: 'Можно загружать только csv',
    only_audio: 'Можно загружать только аудио файлы',
    stop: 'Остановить',
    start: 'Запустить'
  },
  routes: {
    'contacts-database' : 'База контактов',
    'contacts-import' : 'Иморт базы',
    'contacts-list' : 'Просмотр базы',
    'projects' : 'Проекты',
    'dashboard' : 'Dashboard',
    'scripts' : 'Сценарии',
    'scripts-upload' : 'Загрузка сценариев',
    'select' : 'Выбор проекта',
    'dictionary' : 'Словари',
    'upload' : 'Импорт',
    'create': 'Создать',
    'campaign': 'Кампании',
    'campaign-history': 'История кампании',
  },
  status: {
    active: 'Активный',
    inactive: 'Не активный',
  },
  auth: {
    authorization: 'Авторизация',
    registration: 'Регистрация',
    use_email_and_password: 'Введите email и пароль',
    login: 'Войти',
    dont_have_an_account: 'Еще нет аккаунта?',
    create_an_account: 'Зарегистрироваться',
    please_fill_all_fields_below: 'Пожалуйста заполните все поля',
    already_have_the_account: 'Уже есть аккаунт?',
  },
  error: {
    invalid_credentials: 'Не верный email или пароль',
    password_confirmation_doesnt_match: 'Пароли не совпадают',
    an_error_occurred: 'Произошла ошибка',
    not_found: 'Страница не найдена - 404',
    server_error: 'Ошибка сервера - 500',
    page_not_found: 'Запрашиваемая страница не найдена',
    service_not_available: 'К сожалению сервис в данный момент недоступен',
    empty_list: 'Ничего не найдено',
  },
  header: {
    log_out: 'Выйти',
    account: 'Профиль',
  },
  projects: {
    name: 'Проекты',
    name_single: 'Проект',
    edit: 'Редактировать проект',
    create: 'Создать новый проект',
    choose_project: 'Выберите проект',
    you_dont_have_project: 'Вы еще не создали проект',
    you_dont_choose: 'Вы не выбрали проект',
  },
  contacts: {
    name: 'База контактов',
    import: 'Импортировать контакты',
    choose_file: 'Выберите файл загрузки',
    choose_project: 'Выберите проект',
    send: 'Отправить',
    match_the_contact: 'Соотнесите списки колонки контактов с названиями',
    remove_duplicates: 'Удалить дубликаты',
    shuffle_contacts: 'Перемешать контакты',
    no_data: 'Нет данных',
    add_field_for_matching: 'Добавить поле для сопаставления',
    do_not_import: 'не импортировать',
    import_base: 'Импортировать базу',
    list: 'Просмотр базы',
    choose: 'Выберите базу'
  },
  scripts: {
    name: 'Сценарии',
    name_single: 'Сценарий',
    import: 'Импортировать сценарий',
    choose: 'Выберите сценарий',
  },
  dictionary: {
    name: 'Словари',
    name_single: 'Словарь',
    import_dictionary: 'Импортировать словарь'
  },
  campaign: {
    name: 'Кампании',
    campaign_name: 'Название кампании',
    create: 'Создать кампанию',
    previous: 'Назад',
    next: 'Далее',
    place_for_additional_settings: 'Здесь в скором будущем будут дополнительные настройки',
    choose_script: 'Выбор сценария',
    choose_base: 'Выбор базы',
    choose_options: 'Выбор опций прозвона',
    choose_dictionary: 'Выберите словарь',
    history: 'История кампании',
    started_date_time: 'Дата запуска кампании',
    ended_date_time: 'Дата остановки кампании',
  },
}
